########### AULA 01  ########

EXEMPLO CPF 123.456.789-00

\d = encontrar digitos dentro de uma string
resultado = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | 0 | 


\d\d\d = encontra sequencia de 3 digitos dentro de uma string
resultado = 123 | 456 | 789

.(ponto) = meta-char (meta caracter), não identifica como um "ponto"


\d\d\d\. = encontrar 3 digitos e um ponto
resultado = 123. | 456.


\d\d\d\.\d\d\d\.\d\d\d = encontrar 3 digitos um ponto 3 digitos um ponto 3 digitos um ponto.
resultado = 123.456.789


\d\d\d\.\d\d\d\.\d\d\d\-\d\d = encontrar cpf completo com ifen
123.456.789-00

############## AULA 02 ############
EXEMPLO CPF 123.456.789-00

quantifier = expressão que defini quantas vezes um caracter deve aparecer
Encontrando cpf completo = \d{3}\.\d{3}\.\d{3}\-\d{2}

UTILIZANDO MODELO TRAD.     ==  UTILIZANDO QUANTIFIER
\d\d\d\.\d\d\d\.\d\d\d\-\d\d == \d{3}\.\d{3}\.\d{3}\-\d{2}

